# pact

./: pom.xml  readme.md  run-all.bat
catalog/: pom.xml
catalog/src/main/java/victor/training/pact/consumer/: CatalogApp.java
catalog/src/test/java/victor/training/pact/consumer/: Catalog_ProductAsync_PactTest.java  Catalog_Product_PactTest.java  ProductServiceClientWiremockTest.java
consumer/: pom.xml
consumer/src/main/java/victor/training/pact/consumer/: ConsumerApp.java  Product.java  ProductServiceClient.java  ProductServiceResponse.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/victor/training/pact/consumer/: AsyncMessageTest.java  ProductServiceClientPactTest.java  ProductServiceClientTest.java  ProductServiceClientWiremockTest.java
order-history/: pom.xml
order-history/src/main/java/victor/training/pact/consumer/: OrderHistoryApp.java
order-history/src/main/resources/: application.properties
order-history/src/test/java/victor/training/pact/consumer/: OrderHistory_Product_PactTest.java
product/: pom.xml
product/pacts/: CatalogService-ProductService.json  OrderHistory-ProductService.json  ProductCatalog-ProductService.json  ProductCatalog-ProductServiceAsync.json
product/src/main/java/victor/training/pact/provider/: ProductApp.java
product/src/test/java/victor/training/pact/provider/: ProductAsync_PactVerificationTest.java  Product_PactVerificationTest.java
provider/: pom.xml
provider/pacts/: ProductCatalog-ProductService.json  ProductCatalog-ProductServiceAsync.json
provider/src/main/java/victor/training/pact/provider/: Product.java  ProductRepository.java  ProductsResponse.java  ProviderApp.java
provider/src/main/resources/: application.properties
provider/src/test/java/victor/training/pact/provider/: AmqpContractTest.java  PactVerificationTest.java
provider/src/test/resources/: application.yml
