server.port=9000

decorator.datasource.p6spy.log-format=%(currentTime)|%(executionTime)|%(category)|connection%(connectionId)|%(sqlSingleLine)

pactbroker.host=http://localhost
pactbroker.port=9292
pactbroker.auth.username=pact_workshop
pactbroker.auth.password=pact_workshop